<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Отправляемся в путешествие!</title>
    <meta name="description" content="Полетели вместе с нами в далёкое путешествие по горам Абхазии!" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header class="header-section">
            <div class="header-section__container">
                <div class="header-section__nav">
                    <div class="header-section__logo-img">
                        <img src="img/Icon-logo.svg" alt="Logo">
                    </div>
                </div>
                <div class="header-section__title-box">
                    <h1 class="header-section__title">
                        ТУРЫ НА ВОЗДУШНОМ ШАРЕ
                    </h1>
                    <p class="header-section__subtext">
                        незабываемое приключение ждет вас
                    </p>
                    <a href="#" class="header-section__button button button_animation">
                        НАШ КАТАЛОГ
                    </a>
                </div>
            </div>
        </header>

        <main>
            <section class="second-section">
                <div class="second-section__container">
                    <div class="text-align-center">
                        <h2 class="second-section__title title">
                            невероятное ощущение свободы
                        </h2>
                    </div>
                    <div class="second-section__about">
                        <div class="second-section__left-wrapper left-wrapper">
                            <div class="second-section__text-box text-box">
                                <h3 class="text-box__title subtitle">
                                    ПОЗВОЛЬТЕ СЕБЕ ПРИКЛЮЧЕНИЕ
                                </h3>
                                <p class="text-box__text text">
                                    Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс внедрениям и модернизации соответствующий условий активизации. Таким образом начало повседневной работы по формированию позиции влечет.
                                </p>
                            </div>
                            <div class="second-section__text-box text-box">
                                <h3 class="text-box__title subtitle">
                                    ВВЕРХ НА 6000 МЕТРОВ НАД УРОВНЕМ МОРЯ
                                </h3>
                                <p class="text-box__text text">
                                    Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким образом начало повседневной работы по формированию позиции влечет.
                                </p>
                            </div>
                            <a href="#" class="second-section__link link-button">
                                Узнать больше &rarr;
                            </a>
                        </div>
                        <div class="second-section__right-wrapper right-wrapper">
                            <img src="img/tours-1.png" alt="Воздушные шарики" class="right-wrapper__img">
                            <img src="img/tours-2.png" alt="Воздушные шарики" class="right-wrapper__img">
                            <img src="img/tours-3.png" alt="Воздушные шарики" class="right-wrapper__img">
                        </div>
                    </div>
                </div>
            </section>
            <section class="third-section">
                <div class="third-section__container">
                    <div class="third-section__box-container">
                        <div class="adventure-card">
                            <img class="adventure-card__img" src="img/icons/Vector.svg" alt="">
                            <h3 class="adventure-card__title subtitle">ПРИКЛЮЧЕНИЕ</h3>
                            <p class="adventure-card__text text">Задача организации, в особенности же дальнейшее развитие различных</p>
                        </div>
                        <div class="adventure-card">
                            <img class="adventure-card__img" src="img/icons/Vector-1.svg" alt="">
                            <h3 class="adventure-card__title subtitle">ПРИКЛЮЧЕНИЕ</h3>
                            <p class="adventure-card__text text">Задача организации, в особенности же дальнейшее развитие различных</p>
                        </div>
                        <div class="adventure-card">
                            <img class="adventure-card__img" src="img/icons/Vector-2.svg" alt="">
                            <h3 class="adventure-card__title subtitle">ПРИКЛЮЧЕНИЕ</h3>
                            <p class="adventure-card__text text">Задача организации, в особенности же дальнейшее развитие различных</p>
                        </div>
                        <div class="adventure-card">
                            <img class="adventure-card__img" src="img/icons/Vector-3.svg" alt="">
                            <h3 class="adventure-card__title subtitle">ПРИКЛЮЧЕНИЕ</h3>
                            <p class="adventure-card__text text">Задача организации, в особенности же дальнейшее развитие различных</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fourth-section">
                <div class="fourth-section__container">
                    <div class="text-align-center">
                        <h2 class="fourth-section__title title">
                            НАИБОЛЕЕ ПОПУЛЯРНЫЕ ТУРЫ
                        </h2>
                    </div>
                    <div class="tours__box">
                        <div class="tours__card">
                            <div class="tours__card-side tours__card-side_front">
                                <div class="tours__img tours__img_first"></div>
                                <h4 class="tours__title">
                                    <span class="tours__span tours__span_first">групповые</span>
                                    <br>
                                    <span class="tours__span tours__span_second">туры</span>
                                </h4>
                                <div class="tours__description">
                                    <ul>
                                        <li>Группы от 6 человек</li>
                                        <li>Продолжительность 2 часа</li>
                                        <li>В группе 1 гид</li>
                                        <li>Дальность полета 6км</li>
                                        <li>Бесплатные сувениры</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tours__card-side tours__card-side_back">
                                <div class="tours__back-box">
                                    <p class="tours__text tours__text_first">полная стоимость:</p>
                                    <p class="tours__text tours__text_second">5990Р</p>
                                    <a href="#" class="tours__button button button_animation">
                                        забронировать
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tours__card">
                            <div class="tours__card-side tours__card-side_front">
                                <div class="tours__img tours__img_second"></div>
                                <h4 class="tours__title">
                                    <span class="tours__span tours__span_first">частные</span>
                                    <br>
                                    <span class="tours__span tours__span_second">туры</span>
                                </h4>
                                <div class="tours__description">
                                    <ul>
                                        <li>Группы от 6 человек</li>
                                        <li>Продолжительность 2 часа</li>
                                        <li>В группе 1 гид</li>
                                        <li>Дальность полета 6км</li>
                                        <li>Бесплатные сувениры</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tours__card-side tours__card-side_back">
                                <div class="tours__back-box">
                                    <p class="tours__text tours__text_first">полная стоимость:</p>
                                    <p class="tours__text tours__text_second">5990Р</p>
                                    <a href="#" class="tours__button button button_animation">
                                        забронировать
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tours__card">
                            <div class="tours__card-side tours__card-side_front">
                                <div class="tours__img tours__img_third"></div>
                                <h4 class="tours__title">
                                    <span class="tours__span tours__span_first">смотровые</span>
                                    <br>
                                    <span class="tours__span tours__span_second">площадки</span>
                                </h4>
                                <div class="tours__description">
                                    <ul>
                                        <li>Группы от 6 человек</li>
                                        <li>Продолжительность 2 часа</li>
                                        <li>В группе 1 гид</li>
                                        <li>Дальность полета 6км</li>
                                        <li>Бесплатные сувениры</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tours__card-side tours__card-side_back">
                                <div class="tours__back-box">
                                    <p class="tours__text tours__text_first">полная стоимость:</p>
                                    <p class="tours__text tours__text_second">5990Р</p>
                                    <a href="#" class="tours__button button button_animation">
                                        забронировать
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <a href="#" class="fourth-section__button button button_animation">
                        забронировать
                    </a>
                </div>
            </section>
            <section class="fifth-section">
                <div class="fifth-section__container">

                    <div class="bg-gradient"></div>
                    <video class="bg-video" autoplay muted loop>
                        <source src="img/video-background.mp4">
                        <source src="img/video-background.webm">
                    </video>

                    <div class="text-align-center">
                        <h2 class="fifth-section__title title text-white">
                            ОТЗЫВЫ НАШИХ КЛИЕНТОВ
                        </h2>
                    </div>
                    <div class="feedback-card__box">
                        <figure class="feedback-card__img">
                            <img src="img/feedback-2.png" alt="">
                            <figcaption class="feedback-card__img-capture">
                                АНТОН РЯБИН
                            </figcaption>
                        </figure>
                        <div class="feedback-card__text-box">
                            <h3 class="feedback-card__title subtitle">Я ПОЛУЧИЛ МАССУ ВПЕЧАТЛЕНИЙ</h3>
                            <p class="feedback-card__paragraph text">
                                Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким образом начало повседневной работы по формированию позиции влечет.
                            </p>
                        </div>
                    </div>

                    <div class="feedback-card__box">
                        <figure class="feedback-card__img">
                            <img src="img/feedback-1.png" alt="">
                            <figcaption class="feedback-card__img-capture">
                                ЛИЗА ФРОЛОВА
                            </figcaption>
                        </figure>
                        <div class="feedback-card__text-box">
                            <h3 class="feedback-card__title subtitle">ЭТО БЫЛО ВЕЛИКОЛЕПНО И НЕЗАБЫВАЕМО</h3>
                            <p class="feedback-card__paragraph text">
                                Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким образом начало повседневной работы по формированию позиции влечет.
                            </p>
                        </div>
                    </div>
                    <div class="text-align-center">
                        <a href="#" class="fifth-section__button button button_animation">
                            забронировать
                        </a>
                    </div>

                </div>
            </section>
        </main>

        <footer class="footer-section">
            <div class="footer-section__container">

            </div>
        </footer>
    </div>

    <script src="js/script.js"></script>
</body>
</html>